# Velentr.AbstractShapes

./: README.md  Velentr.AbstractShapes.sln
CoreDev/: Game1.cs
FNA/Velentr.AbstractShapes.FNA/: Extensions.cs  Velentr.AbstractShapes.FNA.csproj
FNA/Velentr.AbstractShapes.FNA.DevEnv/: Velentr.AbstractShapes.FNA.DevEnv.csproj  Velentr.BASE.FNA.DevEnv.csproj
Monogame/Velentr.AbstractShapes.Monogame/: Velentr.AbstractShapes.Monogame.csproj
Monogame/Velentr.AbstractShapes.Monogame.DevEnv/: Velentr.AbstractShapes.Monogame.DevEnv.csproj  Velentr.BASE.Monogame.DevEnv.csproj
Velentr.AbstractShapes/: Circle.cs  CircleD.cs  CircleM.cs  Dimensions.cs  MathHelpers.cs  Point.cs  PointI.cs  Rectangle.cs  RectangleD.cs  Velentr.AbstractShapes.csproj
