<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Velentr.AbstractShapes.FNA</AssemblyName>
    <RootNamespace>Velentr.AbstractShapes</RootNamespace>
    <Platforms>x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Christian Webber</Authors>
    <Company>Christian Webber</Company>
    <RepositoryUrl>https://github.com/vonderborch/Velentr.AbstractShapes</RepositoryUrl>
    <PackageTags>FNA, Shapes, CoreLibrary</PackageTags>
    <Description>A library containing definitions for a variety of basic shapes, with support for FNA versions of shapes where applicable.</Description>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/vonderborch/Velentr.AbstractShapes</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;FNA</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>FNA</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\release\FNA\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Velentr.AbstractShapes\Circle.cs" Link="Circle.cs" />
    <Compile Include="..\..\Velentr.AbstractShapes\CircleD.cs" Link="CircleD.cs" />
    <Compile Include="..\..\Velentr.AbstractShapes\Dimensions.cs" Link="Dimensions.cs" />
    <Compile Include="..\..\Velentr.AbstractShapes\MathHelpers.cs" Link="MathHelpers.cs" />
    <Compile Include="..\..\Velentr.AbstractShapes\Point.cs" Link="Point.cs" />
    <Compile Include="..\..\Velentr.AbstractShapes\PointI.cs" Link="PointI.cs" />
    <Compile Include="..\..\Velentr.AbstractShapes\Rectangle.cs" Link="Rectangle.cs" />
    <Compile Include="..\..\Velentr.AbstractShapes\RectangleD.cs" Link="RectangleD.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fnalibs" Version="21.7.0" developmentDependency="true" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA.Core.csproj" PrivateAssets="All" />
  </ItemGroup>
</Project>