<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Velentr.AbstractShapes</AssemblyName>
    <RootNamespace>Velentr.AbstractShapes</RootNamespace>
    <Authors>Christian Webber</Authors>
    <Company>Christian Webber</Company>
    <RepositoryUrl>https://github.com/vonderborch/Velentr.AbstractShapes</RepositoryUrl>
    <PackageTags></PackageTags>
    <Description>A library to </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/vonderborch/Velentr.AbstractShapes</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;GENERIC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>GENERIC</DefineConstants>
    <OutputPath>..\release\GENERIC\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>GENERIC</DefineConstants>
    <OutputPath>..\release\GENERIC\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>GENERIC</DefineConstants>
    <OutputPath>..\release\GENERIC\</OutputPath>
  </PropertyGroup>
  <Import Project="..\..\Velentr.AbstractShapes\Velentr.AbstractShapes.projitems" Label="Shared" />
</Project>